{
  "name": "elib-node-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index"
  },
  "author": "Suraj Boniwal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}